# bsa-giphywebapi

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/bsa/giphyWebAPI/: GiphyWebApiApplication.java
src/main/java/com/bsa/giphyWebAPI/Configuration/: ConfigProperties.java  PullerConfiguration.java  RepositoryConfiguration.java
src/main/java/com/bsa/giphyWebAPI/Controller/: CacheController.java  GifController.java  UserController.java  VariableValidator.java
src/main/java/com/bsa/giphyWebAPI/DTO/: ImageReceiveDto.java
src/main/java/com/bsa/giphyWebAPI/Entity/: FileEntity.java  FolderEntity.java  GifImage.java  NameToPathEntity.java  QueryFolderEntity.java  User.java
src/main/java/com/bsa/giphyWebAPI/Exceptions/: CustomGlobalExceptionHandler.java  GiphyRequestFailed.java  InvalidException.java  InvalidRequestException.java  InvalidUserException.java  NotFoundException.java  SearchNotFoundException.java  ServerTimeoutException.java
src/main/java/com/bsa/giphyWebAPI/Interceptor/: WrongHeaderInterceptor.java  WrongHeaderInterceptorConfig.java
src/main/java/com/bsa/giphyWebAPI/Repository/: BaseRepository.java  CacheRepository.java  GifRepository.java  InnerCacheRepository.java  UserRepository.java
src/main/java/com/bsa/giphyWebAPI/Service/: CacheService.java  GifService.java  UserService.java
src/main/java/com/bsa/giphyWebAPI/utils/: CsvReaderWriter.java  GifImageMapper.java  ImagePuller.java  ImageSaver.java
src/main/resources/: application.properties  prod.properties
src/test/java/com/bsa/giphyWebAPI/: GiphyWebApiApplicationTests.java
